ENVIRONMENT="local"
HTTP_SERVER_PORT=":8080"

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="payments_user"
DB_PASSWORD="payments_pass"
DB_NAME="payments"

# Kafka - Use porta 29092 quando rodar a aplicação FORA do Docker
KAFKA_BROKERS="localhost:29092"

# Observability
OTEL_SERVICE_NAME="go-payments-api"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"